<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fidy Wallet</title>
  	<link rel="stylesheet" href="scripts/Swiper-master/dev/idangerous.swiper.css">
	<link href="styles/style.css"								rel="stylesheet" type="text/css">
	<link href="styles/framework-style.css" 					rel="stylesheet" type="text/css">
	<link href="styles/framework.css" 							rel="stylesheet" type="text/css">
  <style>
/* Demo Syles */
html {
	background: #333;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.device {
  width: 100%;
  background: #333;
  position: relative;
}

.swiper-container {
  width: 100%;
  overflow: hidden;
}
.content-slide {
  padding: 20px;
  color: #fff;
}
.title {
  font-size: 25px;
  margin-bottom: 10px;
}
.pagination {
  position: absolute;
  left: 0;
  text-align: center;
  bottom:5px;
  width: 100%;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background: #999;
  box-shadow: 0px 1px 2px #555 inset;
  margin: 0 3px;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
</head>
<body>
  <div class="device">
  	<!--
    <a class="arrow-left" href="#"></a> 
    <a class="arrow-right" href="#"></a>
   -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="images/tutorial/fw_tutorial_01.png" style="width:100%;"> </div>
        <div class="swiper-slide"><img src="images/tutorial/fw_tutorial_02.png" style="width:100%;"> </div>
        <div class="swiper-slide"><img src="images/tutorial/fw_tutorial_03.png" style="width: 100%;" ></div>
		<div class="swiper-slide"><img src="images/tutorial/fw_tutorial_04.png" style="width: 100%;" ></div>
		<div class="swiper-slide"><img src="images/tutorial/fw_tutorial_05.png" style="width: 100%;" ></div>
		<div class="swiper-slide"><img src="images/tutorial/fw_tutorial_06.png" style="width: 100%;" ></div>
		<div class="swiper-slide"><img src="images/tutorial/fw_tutorial_07.png" style="width: 100%;" ></div>
		<div class="swiper-slide"><img src="images/tutorial/fw_tutorial_08.png" style="width: 100%;" ></div>
		<div class="swiper-slide"><img src="images/tutorial/fw_tutorial_09.png" style="width: 100%;" ></div>
		<div class="swiper-slide"><img src="images/tutorial/fw_tutorial_10.png" style="width: 100%;" ></div>
		<div class="swiper-slide"><img src="images/tutorial/fw_tutorial_11.png" style="width: 100%;" ></div>
      </div>
    </div>
    <div style="position:fixed;bottom:0px;left:0px;width:100%; text-align: center;z-index: 100; background: #333;text-decoration: none;">
		<a href="main.html" style="text-align:center; color: #fff;">VAI ALL'APPLICAZIONE</a>
	</div>
  </div>
  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/Swiper-master/dev/idangerous.swiper.js"></script>
  <script>
  $(document).ready(function(){
  	//set tutorial readed
	localStorage.setItem("tutorial", "1");
  	
  	$('.device').css("height",$(window).height());
  });
  
  var mySwiper = new Swiper('.swiper-container',{
    loop:false,
    grabCursor: true,
    paginationClickable: false
  })
  $('.arrow-left').on('click', function(e){
    e.preventDefault()
    mySwiper.swipePrev()
  })
  $('.arrow-right').on('click', function(e){
    e.preventDefault()
    mySwiper.swipeNext()
  })
  </script>
</body>
</html>